DATASOURCE_URL=jdbc:mysql://localhost:3306/dog0321
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Bks1992?????

GITHUB_CLIENT-ID=Ov23li85eYWfd26HSWGM
GITHUB_CLIENT-SECRET=6e0b85798e83f3046b007d963f2439d1dac9d20f