spring.config.import=optional:file:.env[.properties]

spring.application.name=JavaWebDemo
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.hikari.username=${DATASOURCE_USERNAME}
spring.datasource.hikari.password=${DATASOURCE_PASSWORD}
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT-ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT-SECRET}
spring.security.oauth2.client.registration.github.scope[0]=user:email


server.port=5000

